# ==============================================================================
#                 afg-amn-m2risk Project Virtual Enviroment
# ==============================================================================

## Global setup ----
name: afg-amn-m2risk
chanels: 
  - conda-forge
  - defaults

dependencies: 
## Engine ----
  - python>=3.12.6
  - pip

## Data Analysis ----
  - pandas
  - scikit-learn
  - numpy
  - statsmodels

## Ploting ----
  - matplotlib